apiVersion: v1
kind: Secret
metadata:
  name: ec2-app-secret
  namespace: ec2-app
type: Opaque
data:
  postgres_user: YWRtaW4K
  postgres_password: bXlfc2VjdXJlX2RiX3Bhc3N3b3JkCg==
  postgres_db: bXlkYgo=
